<!DOCTYPE html>
<html>
    <head>
        <title>T1P2-Ejercicio 1</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="estilos/estilos.css">
        <script src="jscode/ej3.js"></script>
        <!-- PUEDES enlazar tantos archivos JS como necesites AQUI -->

    </head>
    <body>
    	<nav>
    		<input type="button" value="Ejercicio 1">
    	</nav>
    	<div class="solucion"></div>
    </body>
</html>
<!-- NO PUEDES enlazar archivos JS ni dentro de <body>, ni después de <body> ni fuera de <html> -->