@font-face{
    font-family: IndieFlower;
    src: url("../fonts/IndieFlower-Regular.ttf");
}

body{
    background-color: #444;
    color: #FFF;
    font-family: IndieFlower;
}

h1{
    text-align: center;
    font-size: 2.5rem;
}

section{
    display: flex;
	justify-content: center;
    flex-wrap: wrap;
    border: 2px solid #FFF;
    padding: .75em;
    border-radius: .75em;
    -webkit-border-radius: .75em;
    -moz-border-radius: .75em;
    -ms-border-radius: .75em;
    -o-border-radius: .75em;
}

footer {
    background-color: #222;
    margin: .75em 0;
    display: flex;
	justify-content: center;
    border: 2px solid #FFF;
    padding: .75em;
    border-radius: .75em;
}

footer a{
    font-size: 1.5em;
    font-weight: bold;
    color: #FFF;
    text-decoration: none;
}

.presentacion{
    width: 300px;
    margin: .5em;
   
    
    border-radius: .25em;
    -webkit-border-radius: .25em;
    -moz-border-radius: .25em;
    -ms-border-radius: .25em;
    -o-border-radius: .25em;
}

.presentacion:hover{
    cursor: pointer;
}

.presentacion img{
    
    width: 100%;
    margin: 0;
}

.presentacion h3{
    border:1px dotted #FFF;
    border-radius: .25em;
    -webkit-border-radius: .25em;
    -moz-border-radius: .25em;
    -ms-border-radius: .25em;
    -o-border-radius: .25em;


    text-align: center;
    padding: .1rem;
}

/* pagina mostrar */
#info{
    display: flex;
	justify-content: center;
    flex-direction: column;
    align-items: center;
}
    


section h2{
    margin-top: .5em;
    text-align: center;
    font-size: 2.5rem;
}   

section img{
    width: 327px;
    display: block;
    border: 2px solid #EEE;
    border-radius: .25em;
    margin: 1em 0;
   
}
#info article{
    font-size: 1.5em;
}

table{
    
    padding: .15em;
}

table tr:nth-child(2n+1){
    background-color: #666;
}

table tr:nth-child(2n){
    background-color: #777;
}

th{
    padding: .2em;
    width: 20%;
    font-size: 1.5em;
    text-align: right;
    border-right: 1px dotted #FFF;
}

td{
    font-size: 1.25em;
    padding: .2em;
}