@font-face{
    font-family: IndieFlower;
    src: url("../fonts/IndieFlower-Regular.ttf");
}

body{
    background-color: #444;
    color: #FFF;
    font-family: IndieFlower;
}

h1{
    text-align: center;
    font-size: 2.5em;
    background-color: #333;
    margin: 0;
    padding: .25em;
}

table{
    margin: 1em auto;
}

table td{
    font-size: 1.5em;
    padding: .15em;
    
}

table td:nth-child(2n+1){
    text-align: right;
}

td[colspan='2']{
    padding-top: 1.5em;
    text-align: center;
}

input[type='button'],  input[type='reset']{
    width: 110px;
    height: 55px;
    background-color: #555;
    color: #FFF;
    font-family: IndieFlower;
    font-size: .85em;
    border: 1px solid #AAA;
    padding: .25em;
    border-radius: 0,2em;
    -webkit-border-radius: 0,2em;
    -moz-border-radius: 0,2em;
    -ms-border-radius: 0,2em;
    -o-border-radius: 0,2em;
}

input[type='button']:hover,  input[type='reset']:hover{
    background-color: #333;
    border: 1px solid #F00;
}

select, input, textarea{
    width: 80%;
    background-color: #888;
    border: 1px solid #FFF;
    font-family: IndieFlower;
    color: #FFF;
    font-size: .9em;
}

textarea{
    resize:none;
    font-size: .75em;
    height: 100px;
}




